altgraph==0.17.4
auto-py-to-exe==2.41.0
bottle==0.12.25
bottle-websocket==0.2.9
cffi==1.16.0
defusedxml==0.7.1
Eel==0.16.0
et-xmlfile==1.1.0
future==0.18.3
gevent==23.9.1
gevent-websocket==0.10.1
greenlet==3.0.0
numpy==1.26.0
odfpy==1.4.1
openpyxl==3.1.2
packaging==23.2
pandas==2.1.1
pefile==2023.2.7
pycparser==2.21
pyinstaller==6.0.0
pyinstaller-hooks-contrib==2023.9
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32-ctypes==0.2.2
six==1.16.0
tzdata==2023.3
whichcraft==0.6.1
xlrd==2.0.1
XlsxWriter==3.1.6
zope.event==5.0
zope.interface==6.1
